body {
  margin: 0;
  padding: 0;
  font-family: "Exo 2", sans-serif;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background: rgb(13, 40, 92);
}
/* START NAV */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.nav-text {
  color: #ddd;
  font-weight: 100;
  font-size: 30px;
  cursor: pointer;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
/* END NAV */

/* START HEADER  */
#header-section {
  padding: 1rem 0 20rem 0;
  background-image: url(/images/new-bgrd.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-header {
}

.header-text {
  font-size: 5rem;
  margin-top: 15rem;
  font-weight: 100;
  font-family: "Exo 2", sans-serif;
  color: #ddd;
  text-align: center;
}
.animate-top {
  position: relative;
  animation: animatetop 1.4s;
}

@keyframes animatetop {
  from {
    /* top: -300px; */
    top: 600px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@media screen and (max-width: 800px) {
  #header-section {
    padding: 1rem 0 10rem 0;
  }
  .header-text {
    font-size: 5rem;
    margin-top: 10rem;
  }
}
/* END HEADER */
/* About section START */
#about-section {
  padding: 11rem 0;
}

.about-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.about-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 50%;
}

.about-column-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 50%;
  padding: 10px 50px 0 0;
}

.about-text {
  font-family: "Exo 2", sans-serif;
  font-weight: 300;
  max-width: 70%;
  text-align: center;
  align-items: center;
  align-self: center;
  align-content: center;
  font-size: 1.75rem;
  line-height: 2.2rem;
  color: #ebebeb;
}
.big-about-text {
  font-weight: 700;
  font-size: 2.75rem;
}

.about-img {
  width: 100%;
  max-width: 500px;
  border-radius: 2rem;
  height: auto;
}
/* Social Media */
â€ƒ .social-media {
  margin-top: 8rem;
}

.icon {
  font-size: 15px;
  padding: 0.5rem;
  margin: 10px;
  border-radius: 30%;
  cursor: pointer;
  transition: 0.3s;
}

.icon:hover {
  opacity: 0.7;
}

.fa-facebook-f {
  background: #3b5998;
  color: white;
  text-decoration: none;
}

.fa-instagram {
  background: linear-gradient(to right, #fcaf45, #e1306c, #5851db);
  color: white;
  text-decoration: none;
}

.fa-envelope {
  background: #125688;
  color: white;
  text-decoration: none;
}
/* Social Media End */

@media (max-width: 700px) {
  #about-section {
    padding: 3rem 0;
  }
  .about-column-text {
    padding: 0;
  }
  .about-row {
    flex-direction: column;
    padding: 5rem 2.5rem;
    justify-content: center;
  }

  .about-column {
    margin: 0;
    padding: 0;
  }

  .about-text {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

/* end of about */
/* START INTEREST */
#interest-section {
  padding: 20rem 0;
  background-image: url(/images/lines.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.project-heading {
  font-size: 3.5rem;
  color: #ebebeb;
}

.project-text {
  font-size: 2rem;
  color: #ebebeb;
  padding-bottom: 2.5rem;
}

.project-skill {
  margin-bottom: 30px;
  font-family: "Roboto Slab", serif;
}

.project-container {
  position: relative;
}

.project-image {
  display: flex;
  width: 100%;
  height: auto;
}

.project-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #2d3a3be0;
}

.project-container:hover .project-overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 15px;
  font-family: "Roboto Slab", serif;
  position: relative;
  padding: 0 1rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (max-width: 700px) {
  .project-text {
    padding: 0 10px 20px 10px;
  }
}
/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 10px 20px;
}

.project-row {
  /* margin: 0 -5px; */
  display: flex;
  flex-direction: row;
}

.project-img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Clear floats after the columns */
.project-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column {
    width: 25%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(13, 41, 92, 0.603);
}
.card-text {
  color: #f1f1f1;
  font-weight: 300;
  font-size: 3rem;
}

/* @media (max-width: 700px) {
  .project-row {
    flex-direction: column;
  }
} */
/* project buttons */
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-btn {
  padding: 14px 28px;
  font-size: 16px;
  margin: 4px;
  border-radius: 3rem;
  border: 2px solid #ebebeb;
  cursor: pointer;
  text-decoration: none;
  color: #ebebeb;
  background-color: rgb(13, 40, 92);
  transition: 0.5s;
}

.project-btn:hover {
  /* border-color: #004ba079; */
  border-color: #c1c2c4;
  background-color: rgb(0, 194, 184);
}

@media screen and (max-width: 1000px) {
  .btn-container {
    flex-direction: column;
  }
  .card-text {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 700px) {
  #interest-section {
    padding: 12rem 0;
  }
  .btn-container {
    flex-direction: row;
  }
  .card-text {
    font-size: 1rem;
  }
}
/* END INTEREST */
/* Footer Start */
footer {
  text-decoration: none;
  text-align: center;
  font-size: 0.75rem;
  color: rgb(42, 71, 126);
  margin-bottom: 5px;
}

footer a {
  text-decoration: none;
  color: rgb(42, 71, 126);
}
/* Footer End */

/* Coming Soon */
.coming-soon {
  padding: 8rem 0;
  background-image: url(/images/axolotl.png);
  background-repeat: no-repeat;
  background-position: center;
}
.coming-soon-plant {
  padding: 8rem 0;
  background-image: url(/images/ivy.png);
  /* background-repeat: ; */
  background-position: center;
}
.coming-soon-travel {
  padding: 8rem 0;
  background-image: url(/images/dotted-plane.png);
  background-repeat: no-repeat;
  background-position: center;
}
.soon-text {
  text-align: center;
  color: #ddd;
  font-family: "Roboto", sans-serif;
  font-size: 8rem;
}

@media screen and (max-width: 700px) {
  .soon-text {
    font-size: 4rem;
  }
}

.back-btn {
  text-align: center;
}
.previous {
  background-color: #f1f1f1;
  color: black;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 50%;
  transition: 0.3s;
}

.previous:hover {
  background-color: rgb(90, 90, 90);
  color: black;
}
/* End Coming Soon */
